<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="PsychoTest494327581">
  <TargetApplication Name="PsychoTest_Debug_AnyCPU" SourceProject="PsychoTest.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\PsychoTest_Debug_AnyCPU.xap" Timestamp="12/01/2014 21:03:23" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\PsychoTest494327581\tmp750D.spl" />
      <File Type="SRUMData" Path="PerfLogs\PsychoTest494327581\tmp751D.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10328" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>